YAHOO_OIDC_ISSUER_BASE_URL=
YAHOO_OIDC_CLIENT_ID=
YAHOO_OIDC_CLIENT_SECRET=

GOOGLE_OIDC_ISSUER_BASE_URL=
GOOGLE_OIDC_CLIENT_ID=
GOOGLE_OIDC_CLIENT_SECRET=

SSO_REDIRECT_SUCCESS=
SSO_REDIRECT_FAIL=

SENTRY_DSN=
SENDGRID_API_KEY=

GOOGLE_GEO_API_KEY=

PSQL_URL=
REDIS_URL=

CORS_NEXT=

SESSION_SECRET=

CRYPT_PASS=
CRYPT_SALT=

S3=

NEXT_PUBLIC_HTTP=
NEXT_PUBLIC_GQL_HTTP=
NEXT_PUBLIC_GQL_WS=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_POSTCODE_API_KEY=
